<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buoi4</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="user">
                <img src="avt.jpg" alt="avt" class="avt">
                <p class="name">Triệu Đăng Tuấn</p>
            </div>
            <div class="icon">
                <a href="https://www.facebook.com/tuandangtrieu/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.facebook.com/tuandangtrieu/"> <i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.facebook.com/tuandangtrieu/"> <i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
        <div class="body">
            <div class="body1">
                <div class="menu">
                    <div class="menu1"><a href=""><b>Lớp Public</b></a></div>
                    <div class="menu2"> <a href=""><b>Lớp cho HITers</b></a></div>
                </div>
                <div class="img">
                    <div class="subject">
                        <div class="subject1">
                            <img src="c.png" alt="">
                            <div class="content">
                                <p><b>Lập trình C</b></p>
                                <p><b>8 Buổi</b></p>
                            </div>
                        </div>
                        <div class="subject2">
                            <img src="c.png" alt="">
                            <div class="content">
                                <p><b>Lập trình C</b></p>
                                <p><b>8 Buổi</b></p>
                            </div>
                        </div>
                    </div>
                    <div class="subject">
                        <div class="subject1">
                            <img src="c.png" alt="">
                            <div class="content">
                                <p><b>Lập trình C</b></p>
                                <p><b>8 Buổi</b></p>
                            </div>
                        </div>
                        <div class="subject2">
                            <img src="c.png" alt="">
                            <div class="content">
                                <p><b>Lập trình C</b></p>
                                <p><b>8 Buổi</b></p>
                            </div>
                        </div>
                    </div>
                    <div class="subject">
                        <div class="subject1">
                            <img src="c.png" alt="">
                            <div class="content">
                                <p><b>Lập trình C</b></p>
                                <p><b>8 Buổi</b></p>
                            </div>
                        </div>
                        <div class="subject2">
                            <img src="c.png" alt="">
                            <div class="content">
                                <p><b>Lập trình C</b></p>
                                <p><b>8 Buổi</b></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="body2">
                <div class="posts"><b>Posts</b></div>
                <div class="cmsn">
                    <div class="chucMung"><b>Chúc mừng sinh nhật HIT 11 tuổi</b><br>18/08/2010- 18/08/2021</div>
                    <div class="chucMung"><b>Chúc mừng sinh nhật HIT 11 tuổi</b><br>18/08/2010- 18/08/2021</div>
                    <div class="chucMung"><b>Chúc mừng sinh nhật HIT 11 tuổi</b><br>18/08/2010- 18/08/2021</div>
                    <div class="chucMung"><b>Chúc mừng sinh nhật HIT 11 tuổi</b><br>18/08/2010- 18/08/2021</div>
                    <div class="chucMung"><b>Chúc mừng sinh nhật HIT 11 tuổi</b><br>18/08/2010- 18/08/2021</div>
                    <div class="chucMung"><b>Chúc mừng sinh nhật HIT 11 tuổi</b><br>18/08/2010- 18/08/2021</div>

                </div>
            </div>
        </div>
        <div class="footer">
            <p>From <a href="https://www.facebook.com/HITClub.HaUI" style="color:red"><b>HIT</b></a> With Love <i
                    class="fa-solid fa-heart" style="color:red"></i></p>
        </div>
    </div>
</body>

</html>